NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51PQNUFCyXIQIA51BU1l8Ec9wTaE5Roq7Y0M9n1J6DplEXQ6Lwj611olwDWRfQui8WIiz3YgsNvSpPbN2FA7dITtw005V1lK1uv'

VITE_FIREBASE_API_KEY="AIzaSyAbpBrODBh2skSXuCjZvi55pbKUPP8EXrk"
VITE_FIREBASE_AUTH_DOMAIN="vite-ecommerce-1.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="vite-ecommerce-1"
VITE_FIREBASE_STORAGE_BUCKET="vite-ecommerce-1.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="931010669869"
VITE_FIREBASE_APP_ID="1:931010669869:web:7f7bcad15dedce2da837a4"
VITE_FIREBASE_MEASUREMENT_ID="G-918Y2Q2H7Q"
